name: Tuist Installation

on: [push]

jobs:
  run:
    runs-on: macOS-10.14

    steps:
      - name: Clone repository
        uses: actions/checkout@v1
      - name: Install Tuist
        run: |
          ./install/install
          tuist --help
      - name: Uninstall Tuist
        run: |
          ./install/uninstall
